Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc /home/marcos/Downloads/restricoes.ucf -p
xc6slx16-csg324-2 AULA_1.ngc AULA_1.ngd

Reading NGO file "/home/marcos/Desktop/directory/Projeto1/AULA_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/marcos/Downloads/restricoes.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'GPIO<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 399336 kilobytes

Writing NGD file "AULA_1.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "AULA_1.bld"...
